# youme

./: Dockerfile  LICENSE  Program.cs  README.md  Youme.sln  project-context-descriptor.csproj  project-context-descriptor.sln
ContextBuilder/: ContentBuilder.cs  EncodingHelper.cs  StructureBuilder.cs
Youme/: App.xaml  App.xaml.cs  Program.cs  Youme.csproj
Youme/Elements/Tree/: TreeElement.cs  TreeModel.cs  TreeSearch.cs
Youme/Model/: GlobalConfig.cs  LocalConfig.cs
Youme/Other/: RelayCommand.cs  ViewModel.cs
Youme/Services/: ConfigService.cs  ContentBuilder.cs  StorageService.cs
Youme/ViewModels/: MainVM.cs  SearchVM.cs  SettingsVM.cs
Youme/ViewModels/Base/: RelayCommand.cs  ViewModel.cs
Youme/ViewModels/Tree/: TreeElement.cs  TreeModel.cs  TreeSearch.cs
Youme/Views/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Youme/Windows/Project/: ProjectVM.cs  ProjectView.xaml  ProjectView.xaml.cs
Youme/Windows/Settings/: SettingsVM.cs  SettingsView.xaml  SettingsView.xaml.cs
project-context-descriptor/: Program.cs  project-context-descriptor.csproj  project-context-descriptor.sln  project_content.txt  project_structure.json
project-context-descriptor/ContextBuilder/: ContentBuilder.cs  EncodingHelper.cs  StructureBuilder.cs
project-context-descriptor/Properties/: launchSettings.json
