<Window x:Class="Pdp.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Pdp.UI.Controls" 
        xmlns:vm="clr-namespace:Pdp.UI.ViewModels"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:other="clr-namespace:Pdp.UI.Other"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Project Development Platform"
        Height="700"
        Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu">
            <MenuItem x:Name="btnOpen"
                    Header="Открыть проект"
                    Command="{Binding OpenProjectCommand}" Padding="6,4,6,4"/>
            <MenuItem x:Name="btnSettings"
                    Header="Настройки"
                    Command="{Binding OpenSettingsCommand}" Padding="6,4,6,4"/>
        </Menu>
        <ad:DockingManager x:Name="DockManager" Grid.Row="1" Margin="6,0,6,6">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">

                    <!-- Левая панель -->
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="280">

                        <!-- Проводник -->
                        <ad:LayoutAnchorablePane x:Name="LeftTopPanel">
                            <ad:LayoutAnchorable Title="Проводник" CanClose="False" CanFloat="False">
                                <controls:Explorer DataContext="{Binding Explorer}"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>

                    </ad:LayoutAnchorablePaneGroup>


                    <!-- Центральная область -->
                    <ad:LayoutPanel Orientation="Vertical" DockWidth="*">

                        <!-- Область просмотра/редактирования -->
                        <ad:LayoutDocumentPane x:Name="DocumentPanel">
                            <ad:LayoutDocument Title="Документ" CanClose="False" CanFloat="False">
                                <Grid>
                                    <avalon:TextEditor x:Name="editorAvalon"
                                        other:TextEditorHelper.BoundText="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Consolas"
                                        FontSize="10pt"
                                        ShowLineNumbers="True"
                                        other:TextEditorHelper.BoundHighlight="{Binding Highlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                                </Grid>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>

                        <!-- Область ввода запроса -->
                        <ad:LayoutAnchorablePane x:Name="FooterPanel" DockHeight="140">
                            <ad:LayoutAnchorable Title="Запрос" CanClose="False" CanFloat="False">
                                <Grid>
                                    <TextBox
                                        x:Name="txtMessage"
                                        Text="{Binding Query}"
                                        TextWrapping="Wrap"
                                        AllowDrop="True"
                                        Drop="TextBox_Drop"
                                        AutoWordSelection="True"
                                        AcceptsTab="True"
                                        AcceptsReturn="True" 
                                        Padding="6,4,6,4"/>
                                    <Button x:Name="btnCopy"
                                        Content="Копировать"
                                        Command="{Binding BuildPromptCommand}"
                                        Background="#FF4768FF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="15,5,15,5" Margin="0,0,10,10" Height="28" Width="97" Foreground="White"/>
                                    <Grid
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" Margin="10,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Примерное число токенов:"/>
                                        <Label x:Name="lWordCounter"
                                            Content="{Binding Tokens}"
                                            Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>

                    </ad:LayoutPanel>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

    </Grid>
</Window>
