<UserControl x:Class="View.Windows.Main.Explorer.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Windows.Main.Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="treeExplorer"
                  Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  Background="#FFF3F3F3"
                  MouseMove="TreeView_MouseMove"
                  PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"
                  Padding="6,6,6,6"
                  AllowDrop="True"
                  DragOver="TreeView_DragOver"
                  Drop="TreeView_Drop">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать файл"
                            Command="{Binding ExplorerContextMenu.CreateFileCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Создать каталог"
                            Command="{Binding ExplorerContextMenu.CreateFolderCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Удалить"
                            Command="{Binding ExplorerContextMenu.DeleteCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Переименовать"
                            Command="{Binding ExplorerContextMenu.RenameCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Исключить глобально"
                            Command="{Binding ExplorerContextMenu.ExcludeGlobalCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Исключить локально"
                            Command="{Binding ExplorerContextMenu.ExcludeLocalCommand}"
                            CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Создать выборку"
                            Command="{Binding ExplorerContextMenu.SelectionSaveAsCommand}" />
                    <MenuItem Header="Обновить существующую выборку"
                            Command="{Binding ExplorerContextMenu.SelectionUpdateCommand}" />
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsFocused, Mode=TwoWay}"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <!-- Добавлено для поддержки Drop на уровне элемента -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="selected"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <Image x:Name="img"
                               Width="16"
                               Height="16"
                               Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <Label Content="{Binding Tokens}"/>
                    </StackPanel>

                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Folder">
                            <Setter TargetName="img" Property="Source" Value="/Resources/folder.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="File">
                            <Setter TargetName="img" Property="Source" Value="/Resources/file.png"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>    
    </Grid>
</UserControl>
