<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\file.png" />
    <None Remove="Resources\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="SharpToken" Version="2.0.4" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\file.png" />
    <Resource Include="Resources\folder.png" />
  </ItemGroup>

    <PropertyGroup>
	    <StartupObject>Youme.Program</StartupObject>
    </PropertyGroup>

</Project>
