<Window x:Class="Youme.Windows.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Padding="5,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="#FFF3F3F3">
            <Button x:Name="btnGeneralSettings" Content="Общее" HorizontalContentAlignment="Left" Padding="5,1,5,1" Click="btnGeneralSettings_Click"/>
            <Button x:Name="btnProjectSettings" Content="Проект" HorizontalContentAlignment="Left" Padding="5,1,5,1" Click="btnProjectSettings_Click"/>
        </ListBox>

        <ScrollViewer x:Name="generalSettings" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Margin="10,0,10,0">
             
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Структура промпта (глобал):" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap"
                    Text="Ключевые слова:&#x0a; 
    - ###input### - вводная часть&#x0a;
    - ###project### - структура проекта&#x0a;
    - ###settings### - пользовательские настройки&#x0a;
    - ###request### - запрос пользователя" Padding="5,5,5,5" FontSize="10"/>
                    <TextBox Text="{Binding StructurePromptGlobal}" x:Name="globalCompositionPrompt" Grid.Row="2" TextWrapping="Wrap" Height="300" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Separator Margin="0,5,0,2" Height="3" />
                    <Label Content="Пользовательские настройки:"  Grid.Row="1" />
                    <TextBox Text="{Binding UserSettingsPrompt}" x:Name="userSettingsPrompt" Grid.Row="2" TextWrapping="Wrap" Height="300" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Separator Margin="0,5,0,2" Height="3" />
                    <Label Content="Стиль оформления файла:"  Grid.Row="1" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap"
                Text="Ключевые слова:&#x0a; 
    - ###path### - относительный путь к файлу&#x0a;
    - ###content### - содержание файла&#x0a;" Padding="5,5,5,5" FontSize="10"/>
                    <TextBox Text="{Binding StyleFileBlock}" x:Name="styleFileBlock" Grid.Row="3" TextWrapping="Wrap" Height="300" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" />
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="projectSettings" Grid.Column="1"  Visibility="Hidden" Grid.RowSpan="2">
            <StackPanel Margin="10,0,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Вводная часть промпта:" />
                    <TextBox Text="{Binding InputProjectPrompt}" x:Name="preliminaryPrompt" Grid.Row="1" TextWrapping="Wrap" Height="300" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Separator Margin="0,5,0,2" Height="3" />
                    <Label Grid.Row="1" Content="Структура промпта (проект):" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap"
                        Text="Ключевые слова:&#x0a;
    - ###input### - вводная часть&#x0a;
    - ###project### - структура проекта&#x0a;
    - ###settings### - пользовательские настройки&#x0a;
    - ###request### - запрос пользователя" Padding="5,5,5,5" FontSize="10"/>
                    <TextBox Text="{Binding StructurePromptLocal}" x:Name="projectCompositionPrompt" Grid.Row="3" TextWrapping="Wrap" Height="300" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" />
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="1" IsEnabled="{Binding BtnSaveIsActive}" Click="SaveSettings"/>

    </Grid>
</Window>
